[Bade]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/dceb8448-893b-4800-b3a9-c5c533f8963f?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/0ecba779-1cf3-4c80-a8cb-d06dcafe1c5e?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/3d27b0d4-e43f-478c-9307-221781826d2c?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/976b40f1-c3ad-455d-8784-1a7887b736a0?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/d57d7125-546e-4e9d-abad-f892c44dafc2?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/3aa63128-0853-499b-845b-cf568477e3dd?format=json
102=https://data.tycg.gov.tw/api/v1/rest/datastore/8427a766-0d77-4e50-8351-8a25a3b035eb?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/f710a551-a2b9-4e8f-ac9e-ca58f7e05b77?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/dbe2003b-11ed-4a4b-a79d-f91082b315cb?format=json

[Dayuan]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/8f8268e4-a427-428e-9ecb-cdc1e32f97f4?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/5a9a13ab-65af-442b-8712-efc30808467e?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/ef4a25db-42f1-4766-8ed9-b145e07eeec4?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/a60ec56a-15c5-4ab0-beca-88a477860bd1?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/31944221-d737-4bb7-bc03-6199aa61a5c1?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/eb2d4e07-e9ff-449c-8020-dcf8b3735945?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/75eb5c4a-a2d7-442d-8392-bf69df8de251?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/d3d2d420-b97c-4471-8320-3bfed2fa7498?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/16bf39a0-0b30-4341-8851-6c06df508544?format=json


[Daxi]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/5b4d5a79-c5a8-4d3a-84cc-d6c307045002?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/bba2f60b-a4ad-418b-a4d1-51ac636ffe5c?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/d8eb8756-c153-4265-bf4e-d5783fb15aa5?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/25bfef92-c8e9-42e4-aa97-06dbd5966005?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/d1e778be-e422-4087-bc36-5b119300f9c6?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/6cb7a7ce-1fcd-4a5f-ac39-df5d5d9d8f4b?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/47126b25-121e-40d5-90ab-156aa97b31b0?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/41192d9c-99ca-4a8b-9cf8-61ebc7bd52ae?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/83f5eadc-497e-4802-8dee-bb77300095dc?format=json


[Zhongli]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/7aa20917-6b90-408d-90e1-2d9e2e47eac9?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/cec5c111-ddba-4820-8ee0-63dddcc87672?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/8d3a81e3-95cb-4e95-9a7f-b4ef4feb6d5d?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/266c01f6-b22a-42a5-9a2a-3242bb3b41f1?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/a9735de1-df11-4b20-a228-3edc1d24dc69?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/f615cb8c-6592-4317-97de-4947a29343d9?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/285ccad1-9e84-4fdc-845b-b6b4674e8679?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/3ce437be-ba34-4992-8eb9-5a9c86821208?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/5c7d5b07-027d-4f84-8aa8-1fa09f2209b0?format=json

[Pingzhen]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/775281a2-3d17-4491-8330-818941e090eb?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/71803443-8755-43de-aca3-dcfa689853a9?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/19c176a0-b2e7-4b20-917a-ad4891e93e6b?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/9a050e91-5f37-49e1-a51d-34dbccf92b49?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/a32e0d07-f592-4023-a767-ad96ff8c5b6f?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/63904671-963c-4d16-8a04-36c31cf5bd43?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/1d1395ee-f04c-4163-a5af-b90aede1b224?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/e791200e-bc12-444b-b447-be455f167922?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/e26d9a47-1590-42e9-9a48-5e9460db71c0?format=json


[Taoyuan]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/3996bf41-7187-4443-825d-4841112c607e?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/2ea59c96-1c73-4e53-ab6d-9438f509c03d?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/a3c7f853-ef0d-4d78-9728-d5d45110dd6d?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/16e84fed-75b3-49e2-86f6-2d6cdf078e2c?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/a84a70d0-e3c3-4b8e-9bdd-06c61ba6df3b?format=json
#104=http://data.tycg.gov.tw/api/v1/rest/datastore/a474bca6-4fd7-41da-8c1e-4af797f53b30?format=json
103=http://data.tycg.gov.tw/api/v1/rest/datastore/966ba865-6b15-4b93-b6ec-0e2f82cc01b7?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/fde8110f-8db5-4096-869d-e9a150ca7bc3?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/453d014e-f4ba-4eba-9ab7-aea8c2ded383?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/cc418c64-b8c2-4817-95a2-419ebdb2e48e?format=json

[Fuxing]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/51b3b396-c4f4-4a7f-bd6c-2e13e0326aac?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/79d4f2dc-2813-45fe-b4d9-02869b2f3040?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/63e03c94-2aed-401d-8c9f-82a178a53463?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/1ea07440-118a-46a6-8dac-b799d3f71598?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/50aa260d-14be-4706-9130-63a007b4ae68?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/72d210c8-c4fa-4eed-9166-35d38ee92cb7?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/2b0bfd4c-e79a-4555-b144-25ca94c0ca8e?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/1e18fea4-abdf-4197-9d7b-803f8e6f82b3?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/8bee3545-de39-4512-9862-066629cd850e?format=json

[Xinwu]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/3fe89d65-ab10-4b8d-b8a6-422aadcebe6d?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/99b584e4-aa88-4650-b20e-b00c69fe0b12?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/d98712fa-ca14-47a3-867a-62652d93ac3e?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/7532fd96-1905-4c73-a2f7-7032ea916e21?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/177d7591-29e2-4445-bec3-f6931a1a9c77?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/ec4a90a2-c3a3-4f99-9bfe-d84b2882edc3?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/6fe1b467-7707-4e03-8b4c-49e92c9c4533?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/093c31de-89d3-4a79-9c86-23a75273619f?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/62d40ee9-e15c-4b88-b779-000682765c9f?format=json

[Yangmei]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/34d3ee49-633f-45b2-9695-049d6d658cd6?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/c6fad6a4-ef86-47a8-9f75-c97e130cc4d6?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/1fe2b7df-7fce-4fa5-880c-b9a75e41644f?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/d893696e-7c90-42f9-8b63-db6e038f680a?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/8dea8b7f-0b2e-4b63-80f6-8de730cc393b?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/074e0e02-d187-4969-a8b9-baddd6873e8a?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/b0bb3c3f-6482-4da9-bd70-031890ee57b1?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/fe9bdbb6-4b84-4545-9634-819fb2b6d396?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/c043ddea-c127-47ae-9c2c-2ae8365a7e48?format=json

[Longtan]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/6284f30d-0a59-45d9-a5b6-b1047db3180f?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/d214af3d-9444-47ed-805c-d0bed6225719?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/5cb08177-a29b-4274-a984-15b4968ee5ab?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/87c992ff-3f00-4bec-9668-51a20f7a78d0?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/fb32ad72-7955-4c00-97ef-37e9a907ab6b?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/d369703f-21e1-4503-8cb1-d0cc7f53cbd8?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/9047274a-f960-4b0e-b445-e61ce7f16e82?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/9a51196c-760a-4438-af76-8c22c4aab168?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/d8be52d9-416e-4f90-a224-9e6b57201f92?format=json

[Guishan]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/58c28f92-a67c-4c05-9a65-472f3afb05a6?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/1a2e6c79-de5f-40a1-a24a-a39f1fcadf60?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/daea6709-e0a1-4aee-aeb1-0556ca43eeba?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/45131347-b178-475a-838d-852cc268bb41?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/c3fd4f3f-ab0f-4729-a557-b25db2f1da4e?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/5fdf360f-4564-4813-bd83-26116cf91625?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/5fa8a21f-962c-424c-9424-84472d2c7b1d?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/3cb1c5fa-8a22-4581-8142-989ebda9179b?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/147e5fc8-bdab-4a27-840e-6b908b1dc123?format=json

[Luzhu]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/6e076b06-41e8-4927-9bbf-05ee1e6e8ca5?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/317283a0-7d04-4bfc-9fee-42397f356a41?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/5ad207af-c5d8-4297-a566-42acb59d8326?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/dfbcf9ef-beb1-4fb3-b173-f6cb5bdd2c9a?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/4a38d747-d461-4d44-abc4-83cde28383ef?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/cda0b2b4-5eb2-4221-b768-942a1d1de4be?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/273f4e6a-cc7f-48e5-b1cc-a0ec0093aec9?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/966ad210-a4f6-47b8-9c6c-4e7d0eeb5363?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/ac5c3836-5c86-41d6-b857-4ee8235184a4?format=json


[Guanyin]
109=http://data.tycg.gov.tw/api/v1/rest/datastore/e60e35ba-3e4e-4317-a850-dcc73395644d?format=json
108=http://data.tycg.gov.tw/api/v1/rest/datastore/87993c22-85e7-472e-9996-7d6104b46e9d?format=json
107=http://data.tycg.gov.tw/api/v1/rest/datastore/ce932380-5d3a-4627-8afb-d403208765e4?format=json
106=http://data.tycg.gov.tw/api/v1/rest/datastore/90f5db79-3267-4799-a025-669a22a6fc54?format=json
105=http://data.tycg.gov.tw/api/v1/rest/datastore/ead1e5b4-70e5-4ce7-a969-475bac38782a?format=json

103=http://data.tycg.gov.tw/api/v1/rest/datastore/880f77ef-ac99-4a73-b351-62a36efbb1ca?format=json
102=http://data.tycg.gov.tw/api/v1/rest/datastore/f612d58e-96c0-4a78-8938-49f31720cba9?format=json
101=http://data.tycg.gov.tw/api/v1/rest/datastore/a2e4108f-8193-4f3d-af3c-528a4c58efe9?format=json
100=http://data.tycg.gov.tw/api/v1/rest/datastore/9f34701c-f9b3-440d-ad01-88516b1493f8?format=json


